/*Styling for the header image on all pages*/
body{
  background-image: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #f1effa, #e4dff5, #d8cff0, #bfabe3, #a986d3, #9560c1, #8436ad);
    background-size: auto;

}
.banner{
  position:relative;
  top:0;
  width: 100%;
  height:100vh;
  background:url(https://images.unsplash.com/photo-1533282960533-51328aa49826?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6356286e3e03c9ace1c1df4eb7721b4&auto=format&fit=crop&w=1930&q=80);
  background-size: cover;
  margin-bottom:0; 

}

.banner:after{
      
        content: '';
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
  height:200px;
  /*background-image: linear-gradient(180deg,transparent 31%,white 88%);*/
  pointer-events: none;
}

/* NavBar Styling*/

.default-color {
    background-color: Transparent!important;
}

@media (max-width: 769px){
  .dropdown-menu-right {
    right: 0;
    left: 2em;
}
}

/*Home page styling*/
.contentBox {
    justify-content: center;
    display: flex;
    align-items: flex-end;
    /* vertical-align: middle; */
    /* justify-items: center; */
    height: 50vh;
}

.BannerTitle {
  font-size: 25px;
  display: inline-block; 
   color: white;
        vertical-align: middle; 
      
        text-align: center; 
    
}
.sec-1-info{
  
  width: 100%;
  padding-top: 5em;
    padding-left:2em;
     padding-right:2em;
}
.sec-2-events{
 padding-left:2em;
  padding-right:2em;
}
.secTitle{
    text-align: center;
 
        margin-bottom: 2em;
}

.card-body{
  text-align: center;
}

/*Masonry*/

/*/ Within style tags in your html file*/
* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;

    padding: 10px;
}
/*Contact form*/

.border {
    border: none!important; 
}

/*events styling*/
.responsiveCal {
 
position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
 
}
 
.responsiveCal iframe {
 
position: absolute; top:0; left: 0; width: 100%; height: 100%;
 
}